body
  background-color: #151921
  font-family: avenir, helvetica, arial, sans-serif
  margin: 0 auto
  overflow: hidden

  .main-page__content
    color: white
    text-align: center
    width: 400px
    height: 200px
    border: 1px solid white
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #151921